# cl-sdk-java

./: .gitlab-ci.yml
cl-sdk-java-curricula/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cl-sdk-java-curricula/gradle/wrapper/: gradle-wrapper.properties
cl-sdk-java-curricula/src/main/groovy/org/commonlibrary/clsdk/curricula/: Curricula.groovy  Utils.groovy
cl-sdk-java-lo/: .editorconfig  README.md  build.gradle  settings.gradle
cl-sdk-java-lo/src/main/groovy/org/commonlibrary/clsdk/lo/: LearningObject.groovy  Utils.groovy
